class Solution {
    public List<Integer> spiralOrder(int[][] arr) {
        int m=arr.length;
		int n=arr[0].length;
        List<Integer> ans=new ArrayList<>();
		int minrow=0,mincol=0,maxrow=m-1,maxcol=n-1;
		while(minrow<=maxrow || mincol<=maxcol) {
			for(int j=mincol;j<=maxcol;j++) {
				 int i=minrow;
				ans.add(arr[i][j]);				
			}
			minrow++;
            if(minrow>maxrow || mincol>maxcol) break;
			for(int i=minrow;i<=maxrow;i++) {
				int j=maxcol;
				ans.add(arr[i][j]);
			}
			maxcol--;
            if(minrow>maxrow || mincol>maxcol) break;
			for(int j=maxcol;j>=mincol;j--) {
				 int i=maxrow;
				ans.add(arr[i][j]);				
			}
			maxrow--;
            if(minrow>maxrow || mincol>maxcol) break;
			for(int i=maxrow;i>=minrow;i--) {
				int j=mincol;
				ans.add(arr[i][j]);
			}
			mincol++;
			
		}
        return ans;
        
    }
}
