class Solution {
    public boolean searchMatrix(int[][] matrix, int target) {
        // for(int i=0;i<matrix.length;i++){
        //     for(int j=0;j<matrix[0].length;j++){
        //         if(matrix[i][j]==target) return true;
        //     }
        // }
        // return false;


        //************************************************************* */
        
        //optimized code
        int m=matrix.length, n=matrix[0].length;
        int i=0,j=n-1;
        if(matrix == null || m < 1 || n <1) 
            return false;
        while(i<m && j>=0){
            if(matrix[i][j]==target) return true; 
            else if(matrix[i][j]<target) i++; //go down
            else j--; //go left
        }
        return false;
    }
}
